:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  padding: 0;
}


header{
  width: 100%;
}
header img{
  width: 100%;
  height: 200px;
  object-fit: fill;
}

nav{
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leading span{
  color: yellow;
}

.actions{
  display: flex;
  align-items: center;

}

.actions button{
  margin-left: 10px;
}
.actions label{
  margin-right: 5px;
}
.actions select{
  margin-right: 40px;
}
h3{
  font-size: 24px;
}
p{
  font-size: 20px;
}

.grid-items{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  justify-content: center;
  align-content: center;
  padding: 20px;
  gap: 10px;
}

.pagination{
  display: flex;
  justify-content: end;
  padding: 10px 30px;
  gap: 10px;
}

.card{
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px 20px;
  gap: 10px;
}

.loading{
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}